# BantechChatLibrary

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bantech/chat/: BantechChatLibrary.kt  BantechChatView.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
